# Revolution

./: .gitignore  README.md  pom.xml
config/: client-config.json
resources/: client-config.json  server-config.json
resources/models/card/: obj.mtl
resources/models/cube/: dirt.mtl  grass.mtl
resources/models/skybox-bak2/: skybox.mtl
resources/models/skybox/starsky/: starsky.psd
resources/scripts/: v0.0002.txt
resources/shaders/: scene.frag  scene.vert  skybox.vert
resources/textures/: title.psd
src/main/java/: Main.java  Util.java
src/main/java/engine/: Engine.java  FileUtil.java  IAppLogic.java  Window.java
src/main/java/engine/graph/: Mesh.java  Render.java  SceneRender.java
src/main/java/engine/scene/: Scene.java  ShaderProgram.java
src/main/java/sdu/: Main.java  Util.java
src/main/java/sdu/engine/: Engine.java  FileUtil.java  IAppLogic.java  Window.java
src/main/java/sdu/engine/graph/: Material.java  Mesh.java  Model.java  Render.java  SceneRender.java  Texture.java  TextureCache.java  UniformsMap.java
src/main/java/sdu/engine/models/: CubeItem.java  Item.java  ItemManager.java  TitleItem.java
src/main/java/sdu/engine/scene/: Entity.java  Projection.java  Scene.java  ShaderProgram.java
src/main/java/sdu/revolution/: LightControls.java  Main.java  Util.java
src/main/java/sdu/revolution/client/: Main.java
src/main/java/sdu/revolution/client/engine/graph/: GuiMesh.java  GuiRender.java  Material.java  Mesh.java  Model.java  Render.java  SceneRender.java  ShaderProgram.java  SkyBoxRender.java  Texture.java  TextureCache.java  UniformsMap.java
src/main/java/sdu/revolution/client/engine/gui/: CardStack.java  ExampleGui.java  GUI.java  GuiLibrary.java  MainMenu.java  PanelInstance.java
src/main/java/sdu/revolution/client/engine/gui/info/: InfoLibrary.java  InfoManager.java
src/main/java/sdu/revolution/client/engine/gui/models/: Card.java
src/main/java/sdu/revolution/client/engine/gui/panels/: DebugPanel.java  InfoPanel.java  OptionPanel.java  PromptPanel.java  SubPanel.java
src/main/java/sdu/revolution/client/engine/gui/screen/: LoginScreen.java
src/main/java/sdu/revolution/client/engine/main/: Engine.java  FileUtil.java  IAppLogic.java  IGuiInstance.java  MouseInput.java  Utils.java  Window.java
src/main/java/sdu/revolution/client/engine/model/: HitBox.java  Item.java  ItemManager.java
src/main/java/sdu/revolution/client/engine/model/items/: BobModel.java  DirtBlock.java  GrassBlock.java
src/main/java/sdu/revolution/client/engine/model/terrain/: Plain.java
src/main/java/sdu/revolution/client/engine/scene/: AnimationData.java  Camera.java  CameraBoxSelectionDetector.java  Entity.java  Fog.java  ModelLoader.java  MouseBoxSelectionDetector.java  Node.java  Projection.java  Scene.java  SkyBox.java
src/main/java/sdu/revolution/client/engine/scene/lights/: AmbientLight.java  DirLight.java  PointLight.java  SceneLights.java  SpotLight.java
src/main/java/sdu/revolution/client/logic/: Area.java  Army.java  Building.java  Data.java  Game.java  LogicManager.java  Player.java  PlayerEntity.java  SoldierCardManager.java  Store.java
src/main/java/sdu/revolution/client/network/: RevolutionClient.java
src/main/java/sdu/revolution/engine/: Engine.java  FileUtil.java  IAppLogic.java  Window.java
src/main/java/sdu/revolution/engine/graph/: ArrTexture.java  CascadeShadow.java  GuiMesh.java  GuiRender.java  Material.java  Mesh.java  Model.java  Render.java  SceneRender.java  ShaderProgram.java  ShadowBuffer.java  ShadowRender.java  SkyBoxRender.java  Texture.java  TextureCache.java  UniformsMap.java
src/main/java/sdu/revolution/engine/gui/: CardStack.java  ExampleGui.java  GUI.java  GuiInstance.java  GuiLibrary.java  MainGui.java  MainMenu.java  OptionPanel.java  PanelInstance.java
src/main/java/sdu/revolution/engine/gui/info/: InfoLibrary.java  InfoManager.java
src/main/java/sdu/revolution/engine/gui/models/: Card.java
src/main/java/sdu/revolution/engine/gui/panels/: DebugPanel.java  InfoPanel.java  OptionPanel.java  PromptPanel.java  SubPanel.java
src/main/java/sdu/revolution/engine/gui/screen/: LoginScreen.java
src/main/java/sdu/revolution/engine/main/: Engine.java  EventHandler.java  FileUtil.java  IAppLogic.java  IGuiInstance.java  MouseInput.java  Util.java  Utils.java  Window.java
src/main/java/sdu/revolution/engine/main/gui/: MainGui.java
src/main/java/sdu/revolution/engine/model/: HitBox.java  Item.java  ItemManager.java
src/main/java/sdu/revolution/engine/model/items/: BobModel.java  CubeItem.java  DirtBlock.java  GrassBlock.java  TitleItem.java
src/main/java/sdu/revolution/engine/model/terrain/: Plain.java
src/main/java/sdu/revolution/engine/scene/: AnimationData.java  AssimpLoader.java  Camera.java  CameraBoxSelectionDetector.java  Entity.java  Fog.java  ModelLoader.java  MouseBoxSelectionDetector.java  Node.java  Projection.java  Scene.java  ShaderProgram.java  SkyBox.java
src/main/java/sdu/revolution/engine/scene/lights/: AmbientLight.java  DirLight.java  PointLight.java  SceneLights.java  SpotLight.java
src/main/java/sdu/revolution/logic/: LogicManager.java  Player.java  SoldierCardManager.java
src/main/java/sdu/revolution/network/client/: RevolutionClient.java
src/main/java/sdu/revolution/network/server/: PlayerEntity.java  RevolutionServer.java
src/main/java/sdu/revolution/server/: PlayerEntity.java  RevolutionServer.java
src/main/java/sdu/revolution/server/packet/: C2SPacket.java  LoginC2SPacket.java  S2CPacket.java  TurnSwitchC2SPacket.java  TurnSwitchS2CPacket.java
src/main/resources/shaders/: gui.frag  gui.vert  scene.frag  scene.vert  skybox.frag  skybox.vert
src/main/resources/textures/: title.psd
src/main/resources/textures/default/: default_texture.psd
