Manifest-Version: 1.0
Main-Class: sdu.revolution.client.Main
Class-Path: lwjgl-par-3.3.1-natives-windows.jar lwjgl-lz4-3.3.1.jar lwjg
 l-ovr-3.3.1-natives-windows.jar lwjgl-nfd-3.3.1-natives-windows.jar lwj
 gl-glfw-3.3.1.jar lwjgl-jawt-3.3.1.jar javassist-3.28.0-GA.jar lwjgl-sp
 vc-3.3.1-natives-windows.jar j2objc-annotations-1.3.jar kotlin-stdlib-1
 .4.31.jar lwjgl-tinyfd-3.3.1-natives-windows.jar lwjgl-openvr-3.3.1.jar
  commons-collections4-4.4.jar lwjgl-jemalloc-3.3.1.jar lwjgl-xxhash-3.3
 .1-natives-windows.jar guava-31.0.1-jre.jar lwjgl-opengl-3.3.1-natives-
 windows.jar lwjgl-nfd-3.3.1.jar lwjgl-meow-3.3.1.jar lwjgl-glfw-3.3.1-n
 atives-windows.jar lwjgl-nuklear-3.3.1.jar lwjgl-rpmalloc-3.3.1-natives
 -windows.jar lwjgl-stb-3.3.1.jar lwjgl-nanovg-3.3.1-natives-windows.jar
  lwjgl-stb-3.3.1-natives-macos.jar lwjgl-libdivide-3.3.1-natives-window
 s.jar lwjgl-nanovg-3.3.1.jar lwjgl-tinyexr-3.3.1-natives-windows.jar lw
 jgl-yoga-3.3.1-natives-macos.jar lwjgl-glfw-3.3.1-natives-linux.jar lwj
 gl-llvm-3.3.1.jar lwjgl-openal-3.3.1-natives-windows.jar lwjgl-nanovg-3
 .3.1-natives-linux.jar lwjgl-yoga-3.3.1-natives-windows.jar lwjgl-assim
 p-3.3.1.jar lwjgl-stb-3.3.1-natives-windows.jar lwjgl-stb-3.3.1-natives
 -linux.jar lwjgl-nanovg-3.3.1-natives-macos.jar legui-4.1.0.jar lwjgl-b
 gfx-3.3.1.jar lwjgl-cuda-3.3.1.jar lwjgl-lmdb-3.3.1.jar jsr305-3.0.2.ja
 r lwjgl-opengles-3.3.1.jar lwjgl-vma-3.3.1.jar lwjgl-shaderc-3.3.1-nati
 ves-windows.jar lwjgl-meshoptimizer-3.3.1.jar lwjgl-opencl-3.3.1.jar lw
 jgl-tinyexr-3.3.1.jar lwjgl-lz4-3.3.1-natives-windows.jar fastjson2-2.0
 .19.jar failureaccess-1.0.1.jar lwjgl-zstd-3.3.1-natives-windows.jar lw
 jgl-egl-3.3.1.jar lwjgl-rpmalloc-3.3.1.jar lwjgl-odbc-3.3.1.jar lwjgl-z
 std-3.3.1.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-guav
 a.jar joml-1.10.5.jar cbchain-1.0.0.jar tinylog-1.2.2.jar lwjgl-vulkan-
 3.3.1.jar lwjgl-spvc-3.3.1.jar lwjgl-yoga-3.3.1-natives-linux.jar lwjgl
 -opengles-3.3.1-natives-windows.jar imgui-java-binding-1.86.4.jar lwjgl
 -openxr-3.3.1-natives-windows.jar lwjgl-llvm-3.3.1-natives-windows.jar 
 lwjgl-vma-3.3.1-natives-windows.jar lwjgl-openvr-3.3.1-natives-windows.
 jar reflections-0.10.2.jar lwjgl-3.3.1-natives-windows.jar lwjgl-xxhash
 -3.3.1.jar lwjgl-openal-3.3.1.jar lwjgl-tinyfd-3.3.1.jar lwjgl-yoga-3.3
 .1.jar lwjgl-tootle-3.3.1-natives-windows.jar lwjgl-remotery-3.3.1.jar 
 error_prone_annotations-2.7.1.jar lwjgl-par-3.3.1.jar lwjgl-ovr-3.3.1.j
 ar lwjgl-opengl-3.3.1-natives-macos.jar imgui-java-natives-windows-1.86
 .4.jar lwjgl-opus-3.3.1-natives-windows.jar slf4j-api-1.7.32.jar lwjgl-
 3.3.1-natives-macos.jar lwjgl-opus-3.3.1.jar kotlin-stdlib-common-1.4.2
 0.jar lwjgl-sse-3.3.1-natives-windows.jar lwjgl-glfw-3.3.1-natives-maco
 s.jar commons-io-2.11.0.jar lwjgl-3.3.1.jar commons-lang3-3.12.0.jar ok
 io-2.10.0.jar lwjgl-remotery-3.3.1-natives-windows.jar lwjgl-opengl-3.3
 .1.jar lwjgl-bgfx-3.3.1-natives-windows.jar annotations-13.0.jar lwjgl-
 libdivide-3.3.1.jar lwjgl-nuklear-3.3.1-natives-windows.jar checker-qua
 l-3.12.0.jar lwjgl3-awt-0.1.8.jar lwjgl-assimp-3.3.1-natives-windows.ja
 r lwjgl-opengl-3.3.1-natives-linux.jar lwjgl-shaderc-3.3.1.jar lwjgl-to
 otle-3.3.1.jar lwjgl-3.3.1-natives-linux.jar lwjgl-meow-3.3.1-natives-w
 indows.jar lwjgl-jemalloc-3.3.1-natives-windows.jar lwjgl-meshoptimizer
 -3.3.1-natives-windows.jar lwjgl-openxr-3.3.1.jar lwjgl-sse-3.3.1.jar m
 oshi-1.12.0.jar lwjgl-lmdb-3.3.1-natives-windows.jar commons-io-2.4.jar

